# mohir-dev-jpa

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/fido/uz/mohir_dev_jpa/: MohirDevJpaApplication.java
src/main/java/fido/uz/mohir_dev_jpa/configuration/: AcceptLanguage.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  ResultAsync.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerUIOpener.java
src/main/java/fido/uz/mohir_dev_jpa/controller/: AuthenticationController.java  AuthorizationController.java  FileStorageController.java  PostController.java  StudentController.java  TeacherController.java
src/main/java/fido/uz/mohir_dev_jpa/dto/: PostDto.java  ResponseStudent.java  ResponseStudentDto.java  ResponseTeacherDto.java  StudentDto.java  TeacherDto.java  UpdateStudent.java  UpdateTeacherDto.java
src/main/java/fido/uz/mohir_dev_jpa/dto/request/: SignUpRequest.java  SigninRequest.java
src/main/java/fido/uz/mohir_dev_jpa/dto/response/: JwtAuthenticationResponse.java
src/main/java/fido/uz/mohir_dev_jpa/entity/: FileStorage.java  PostData.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/fido/uz/mohir_dev_jpa/enums/: BankFileUploadRequest.java  FileStorageStatus.java
src/main/java/fido/uz/mohir_dev_jpa/exception/: CustomException.java  CustomizedRequestException.java  GlobalExceptionHandler.java  ResponseMessage.java
src/main/java/fido/uz/mohir_dev_jpa/model/: Post.java
src/main/java/fido/uz/mohir_dev_jpa/repository/: FileStorageRepository.java  PostDataRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/fido/uz/mohir_dev_jpa/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FileStorageService.java  JwtService.java  JwtServiceImpl.java  PostDataService.java  PostService.java  StudentService.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/fido/uz/mohir_dev_jpa/: MohirDevJpaApplicationTests.java
